<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="ו" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "game1" { "red" "blue" }
""

c "" 1 "" { "1" 0.642 "2" 0.358 } 0
p "" 2 1 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" "4" } 0
t "" 1 "" { -31.35, -8.07 }
t "" 2 "" { -26.13, -17.01 }
t "" 9 "" { -60.41, 9.1 }
t "" 10 "" { -60.37, -0.67 }
p "" 1 2 "" { "1" "2" "3" "4" } 0
t "" 3 "" { -31.35, -15.07 }
t "" 4 "" { -26.13, -24.01 }
t "" 11 "" { -60.41, 2.1 }
t "" 12 "" { -60.37, -7.67 }
p "" 2 2 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" "4" } 0
t "" 5 "" { -59.32, 14.03 }
t "" 6 "" { -51.71, 3.18 }
t "" 13 "" { -24.95, -19.23 }
t "" 14 "" { -22.75, -22.53 }
p "" 1 2 "" { "1" "2" "3" "4" } 0
t "" 7 "" { -59.32, 19.03 }
t "" 8 "" { -51.71, 8.18 }
t "" 15 "" { -24.95, -14.23 }
t "" 16 "" { -22.75, -17.53 }
</efgfile>
</game>
</gambit:document>
