<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="宋体" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "game_1" { "red" "blue" }
""

c "" 1 "" { "1" 1/2 "2" 1/2 } 0
p "" 2 1 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" } 0
t "" 1 "" { -12.37, -17.77 }
t "" 2 "" { -56.95, 12.14 }
t "" 9 "" { -11.39, -19.70 }
p "" 1 2 "" { "1" "2" "3" } 0
t "" 3 "" { -12.37, -24.77 }
t "" 4 "" { -56.95, 5.14 }
t "" 11 "" { -11.35, -26.70 }
p "" 2 2 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" } 0
t "" 5 "" { -59.80, 5.51 }
t "" 6 "" { -29.09, -23.58 }
t "" 10 "" { -59.38, 5.73 }
p "" 1 2 "" { "1" "2" "3" } 0
t "" 7 "" { -59.80, 12.51 }
t "" 8 "" { -29.09, -12.58 }
t "" 12 "" { -59.38, 12.73 }
</efgfile>
</game>
</gambit:document>
