<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="宋体" style="90" weight="400" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "game_1" { "red" "blue" }
""

c "" 1 "" { "1" 1/2 "2" 1/2 } 0
p "" 2 1 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" } 0
t "" 1 "" { -12.47, -17.65 }
t "" 2 "" { -57.16, 12.36 }
t "" 3 "" { -11.46, -19.54 }
p "" 1 2 "" { "1" "2" "3" } 0
t "" 4 "" { -12.47, -24.65 }
t "" 5 "" { -57.16, 5.37 }
t "" 6 "" { -11.47, -26.54 }
p "" 2 2 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" } 0
t "" 7 "" { -59.64, 5.33 }
t "" 8 "" { -28.96, -23.73 }
t "" 9 "" { -59.24, 5.56 }
p "" 1 2 "" { "1" "2" "3" } 0
t "" 10 "" { -59.64, 12.33 }
t "" 11 "" { -28.96, -16.73 }
t "" 12 "" { -59.24, 12.56 }
</efgfile>
</game>
</gambit:document>
