EFG 2 R "game_2" { "red" "blue" }
""

c "" 1 "" { "1" 1/2 "2" 1/2 } 0
p "" 2 1 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" "4" } 0
t "" 1 "" { -31.49, -7.95 }
t "" 2 "" { -26.15, -17.0 }
t "" 3 "" { -60.54, 9.21 }
t "" 4 "" { -59.84, -0.65 }
p "" 1 2 "" { "1" "2" "3" "4" } 0
t "" 5 "" { -31.49, -26.15 }
t "" 6 "" { -14.95, -24.0 }
t "" 7 "" { -60.54, -59.84 }
t "" 8 "" { 2.21, -7.65 }
p "" 2 2 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" "4" } 0
t "" 9 "" { -59.26, 11.98 }
t "" 10 "" { -51.52, 1.01 }
t "" 11 "" { -24.92, -21.26 }
t "" 12 "" { -26.92, -24.59 }
p "" 1 2 "" { "1" "2" "3" "4" } 0
t "" 13 "" { -59.26, 18.98 }
t "" 14 "" { -51.52, 8.01 }
t "" 15 "" { -24.92, -14.26 }
t "" 16 "" { -26.32, -17.59 }
