EFG 2 R "game_2" { "red" "blue" }
""

c "" 1 "" { "1" 321/500 "2" 179/500 } 0
p "" 2 1 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" "4" } 0
t "" 1 "" { -31.35, -8.07 }
t "" 2 "" { -26.13, -17.01 }
t "" 3 "" { -60.41, 9.1 }
t "" 4 "" { -60.37, -0.67 }
p "" 1 2 "" { "1" "2" "3" "4" } 0
t "" 5 "" { -31.35, -15.07 }
t "" 6 "" { -26.13, -24.01 }
t "" 7 "" { -60.41, 2.1 }
t "" 8 "" { -60.37, -7.67 }
p "" 2 2 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" "4" } 0
t "" 9 "" { -59.32, 14.03 }
t "" 10 "" { -51.71, 3.18 }
t "" 11 "" { -24.95, -19.23 }
t "" 12 "" { -22.75, -22.53 }
p "" 1 2 "" { "1" "2" "3" "4" } 0
t "" 13 "" { -59.32, 19.03 }
t "" 14 "" { -51.71, 8.18 }
t "" 15 "" { -24.95, -14.23 }
t "" 16 "" { -22.75, -17.53 }
