EFG 2 R "game_2" { "red" "blue" }
""

c "" 1 "" { "1" 1/2 "2" 1/2 } 0
p "" 2 1 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" } 0
t "" 1 "" { -12.37, -17.77 }
t "" 2 "" { -56.95, 12.14 }
t "" 3 "" { -11.39, -19.7 }
p "" 1 2 "" { "1" "2" "3" } 0
t "" 4 "" { -12.37, -24.77 }
t "" 5 "" { -56.95, 5.14 }
t "" 6 "" { -11.35, -26.7 }
p "" 2 2 "" { "11" "12" } 0
p "" 1 1 "" { "1" "2" "3" } 0
t "" 7 "" { -59.8, 5.51 }
t "" 8 "" { -29.09, -23.58 }
t "" 9 "" { -59.38, 5.73 }
p "" 1 2 "" { "1" "2" "3" } 0
t "" 10 "" { -59.8, 12.51 }
t "" 11 "" { -29.09, -12.58 }
t "" 12 "" { -59.38, 12.73 }
